# share_documents

./: README.md  pom.xml
src/main/java/com/example/sharefile/: SharefileApplication.java
src/main/java/com/example/sharefile/config/: CustomSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/example/sharefile/controller/admin/: DashBoardController.java  DocController.java  UserController.java
src/main/java/com/example/sharefile/controller/client/: DocumentController.java  FileController.java  HomePageController.java  MyDocumentController.java  UploadController.java
src/main/java/com/example/sharefile/domain/: Category.java  Document.java  File.java  Role.java  User.java
src/main/java/com/example/sharefile/domain/dto/: RegisterDTO.java
src/main/java/com/example/sharefile/repository/: CategoryRepository.java  DocumentRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/sharefile/service/: CategoryService.java  DocumentService.java  FileService.java  UploadService.java  UserService.java
src/main/java/com/example/sharefile/service/validator/: CustomUserDetailsService.java  RegisterChecked.java  RegisterValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/view/admin/document/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: show.jsp
src/main/webapp/WEB-INF/view/admin/product/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp
src/main/webapp/WEB-INF/view/client/auth/: deny.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/client/cart/: checkout.jsp  show.jsp  thanks.jsp
src/main/webapp/WEB-INF/view/client/file/: detail.jsp  my-files.jsp  upload.jsp
src/main/webapp/WEB-INF/view/client/homepage/: about.jsp  show.jsp
src/main/webapp/WEB-INF/view/client/layout/: banner.jsp  feature.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/client/product/: detail.jsp
src/main/webapp/resources/client/js/: main.js
src/main/webapp/resources/file/: KIẾN THỨC WRITING PRE FOUNDATION.docx  THẦY HẬU.docx  Untitled.txt  duy.docx  minhchung.docx  wrting .docx  ĐỒ ÁN CƠ SỞ.docx
src/main/webapp/resources/images/document/: 1760667163728-data.txt
src/test/java/com/example/sharefile/: SharefileApplicationTests.java
